body, html { 
    margin: 0;
    padding: 0;
    height: 100%;
}
body {
    background: #11040D;
}
img {
    width: 100%;
    height: 100%;
}
/* 그리드 아이템 */
.container {
    display: grid;
    grid-template-rows: repeat(6, 100px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "header header header"
        "main main aside"
        "main main aside"
        "main main aside"
        "main main aside"
        "footer footer footer";
        gap: 15px 15px;
}
.item {
    color: white;
    border: 2px solid red;
}
.item:nth-child(1) {
    grid-area: header;
}
.item:nth-child(2) {
    grid-area: main;
}
.item:nth-child(3) {
    grid-area: aside;
}
.item:nth-child(4) {
    grid-area: footer;
}
/* 그리드 아이템 끝 */
/* 메뉴 시작 */
.logo {
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    width: 200px;
    height: 85;
    display: flex;
    justify-content: right;
}
.menu-item {
    float: left;
    margin-left: 60px;
    padding: 32px 20px;
    font-size: 20px;
}
/* 메뉴 끝 */
a {
    text-decoration: none;
    color: white;
}